# Infinity-Water-Bucket

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/coolsimulations/InfinityWaterBucket/: IWBReference.java  InfinityWaterBucketCommon.java
Common/src/main/java/net/coolsimulations/InfinityWaterBucket/config/: IWBConfigCommon.java
Common/src/main/java/net/coolsimulations/InfinityWaterBucket/mixin/: AbstractFishMixin.java  ArrowInfiniteEnchantmentMixin.java  AxolotlMixin.java  BucketItemMixin.java  DispenseItemBehavior16Mixin.java  DispenseItemBehavior17Mixin.java  DispenseItemBehavior3Mixin.java  DispenseItemBehavior4Mixin.java  DispenseItemBehavior5Mixin.java  DispenseItemBehavior6Mixin.java  DispenseItemBehavior7Mixin.java  EnchantmentMixin.java  ItemStackMixin.java  ItemUtilsMixin.java  MilkBucketItemMixin.java  SolidBucketItemMixin.java
Common/src/main/resources/: infinitywaterbucket.common.mixins.json  pack.mcmeta
Common/src/main/resources/assets/infinitywaterbucket/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/net/coolsimulations/InfinityWaterBucket/: InfinityWaterBucket.java  InfinityWaterBucketModMenu.java
Fabric/src/main/java/net/coolsimulations/InfinityWaterBucket/config/: IWBConfig.java  IWBConfigGUI.java  InfinityWaterBucketConfig.java
Fabric/src/main/java/net/coolsimulations/InfinityWaterBucket/mixin/: AbstractFurnaceBlockEntityMixin.java  BucketableMixin.java
Fabric/src/main/resources/: fabric.mod.json  infinitywaterbucket.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/coolsimulations/InfinityWaterBucket/: InfinityWaterBucket.java
Forge/src/main/java/net/coolsimulations/InfinityWaterBucket/config/: IWBConfig.java  InfinityWaterBucketConfig.java
Forge/src/main/java/net/coolsimulations/InfinityWaterBucket/mixin/: AbstractFurnaceBlockEntityMixin.java
Forge/src/main/resources/: infinitywaterbucket.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/net/coolsimulations/InfinityWaterBucket/: InfinityWaterBucket.java
NeoForge/src/main/java/net/coolsimulations/InfinityWaterBucket/config/: IWBConfig.java
NeoForge/src/main/java/net/coolsimulations/InfinityWaterBucket/mixin/: AbstractFurnaceBlockEntityMixin.java  IItemStackExtensionMixin.java
NeoForge/src/main/resources/: infinitywaterbucket.mixins.json
src/main/java/com/github/alkyaly/infinitywaterbucket/mixin/: BucketItemMixin.java  InfinityEnchantmentMixin.java
src/main/java/io/github/alkyaly/infinitywaterbucket/: InfinityWaterBucket.java
src/main/java/io/github/alkyaly/infinitywaterbucket/mixin/: AbstractCauldronBlockMixin.java  BucketItemMixin.java  CauldronBlockMixin.java  DispenserBehaviorMixin.java  EnchantmentMixin.java  InfinityEnchantmentMixin.java
src/main/java/net/coolsimulations/InfinityWaterBucket/: IWBDispenserItemBehavior.java  IWBReference.java  IWBUpdateHandler.java  InfinityWaterBucket.java
src/main/java/net/coolsimulations/InfinityWaterBucket/core/: CoreMod.java
src/main/java/net/coolsimulations/InfinityWaterBucket/mixin/: AbstractCauldronBlockMixin.java  AbstractFishMixin.java  AbstractFurnaceBlockEntityMixin.java  ArrowInfiniteEnchantmentMixin.java  AxolotlMixin.java  BucketItemMixin.java  BucketableMixin.java  CauldronBlockMixin.java  CowEntityMixin.java  DispenseItemBehavior16Mixin.java  DispenseItemBehavior17Mixin.java  DispenserBlockMixin.java  FishEntityMixin.java  FurnaceBlockEntityMixin.java  InfinityEnchantmentMixin.java  ItemUsageMixin.java  ItemUtilsMixin.java  MilkEventMixin.java  MobInteractHandlerMixin.java  PlayerListMixin.java  PlayerManagerMixin.java
src/main/resources/: fabric.mod.json  infinity-water-bucket.mixins.json  infinitywaterbucket.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/infinitywaterbucket/lang/: af_ZA.lang  af_za.json  ar_SA.lang  ar_sa.json  be_BY.lang  be_by.json  bg_BG.lang  bg_bg.json  bs_BA.lang  bs_ba.json  ca_es.json  ca_es.lang  cs_CZ.lang  cs_cz.json  cy_GB.lang  cy_gb.json  da_DK.lang  da_dk.json  de_DE.lang  de_de.json  el_gr.json  el_gr.lang  enWS.lang  en_UD.lang  en_pt.json  en_pt.lang  en_ud.json  en_ud.lang  en_us.json  en_us.lang  enws.json  eo_uy.json  eo_uy.lang  es_ES.lang  es_es.json  fi_fi.json  fi_fi.lang  fr_FR.lang  fr_fr.json  hr_hr.json  (+27 more)
