buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
    mappings channel: 'official', version: '1.17.1'
    accessTransformer = file 'src/main/resources/META-INF/accesstransformer.cfg'
    runs {
        client {
            workingDirectory project.file('run')

            mods {
                infinitywaterbucket {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            mods {
                infinitywaterbucket {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            args '--mod', 'infinitywaterbucket', '--all', '--output', file('src/generated/resources/')

            mods {
                survivalplus {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url "https://maven.shedaniel.me" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }
}

mixin {
    add sourceSets.main, "infinity-water-bucket.refmap.json"

    config "infinity-water-bucket.mixins.json"

    debug.export = true
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    processResources.setDuplicatesStrategy(DuplicatesStrategy.WARN)
    implementation fileTree(dir: 'libs', include: '*.jar')

}

repositories {
    maven {
        url = "https://github.com/ricksouth/serilum-forge-maven/raw/maven/"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'META-INF/mods.toml'
        include 'infinity-water-bucket.mixins.json'
                
        expand 'version':project.version, 'mcversion':project.minecraft_version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'META-INF/mods.toml'
    }
}

task packDev(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    baseName = "Infinity-Water-Bucket-Dev"
    version = "${project.minecraft_version}-${project.version}"

    println(defaultTasks)
}

artifacts {
    archives packDev
}