# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	forge_version=36.1.20

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.coolsimulations.InfinityWaterBucket
	archives_base_name = Infinity-Water-Bucket-1.16.5