# Project
group=net.coolsimulations.InfinityWaterBucket

# Common
minecraft_version=1.21.6

# Forge
forge_version=56.0.9

# Fabric
fabric_version=0.128.2
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.6.20-beta

# Mod options
mod_version=3.0.0
mod_name=Infinity Water Bucket
mod_author=coolsim, alkyaLy
mod_id=infinitywaterbucket
mod_desc=Allows the enchantment Infinity for Water Buckets, providing an infinite portable water source
mod_credit=Thanks to alkyaLy for establishing the foundations of this mod!
mod_homepage=https://curseforge.com/minecraft/mc-mods/infinity-water-bucket
mod_source=https://github.com/coolsimulations/Infinity-Water-Bucket
mod_issues=https://github.com/coolsimulations/Infinity-Water-Bucket/issues
mod_license=All rights reserved

# Dependency options
modmenu_version=15.0.0
cloth_version=19.0.147

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
