# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.12.2
	yarn_mappings=1.12.2+build.202112231748
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.coolsimulations.InfinityWaterBucket
	archives_base_name = Infinity-Water-Bucket-Fabric-1.12.2