# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.9.4
	forge_version=12.17.0.2317
	mappings_version=snapshot_20160518

# Mod Properties
	mod_version = 2.0.0
	mod_id = infinitywaterbucket
	mod_group = net.coolsimulations.InfinityWaterBucket
	archives_base_name = Infinity-Water-Bucket-1.9.4

#Mixin Properties
	mod_core_plugin=${mod_group}.core.CoreMod
	mod_mixin_configs=${mod_id}.mixins.json
	mod_mixin_refmap=${mod_id}.refmap.json