# Project
group=net.coolsimulations.InfinityWaterBucket

# Common
minecraft_version=26.1

# Forge
forge_version=62.0.3

# Fabric
fabric_version=0.144.3
fabric_loader_version=0.18.5

# NeoForge
neoforge_version=26.1.0.7-beta

# Mod options
mod_version=3.0.0
mod_name=Infinity Water Bucket
mod_author=coolsim, alkyaLy
mod_id=infinitywaterbucket
mod_desc=Allows the enchantment Infinity for Water Buckets, providing an infinite portable water source
mod_credit=Thanks to alkyaLy for establishing the foundations of this mod!
mod_homepage=https://curseforge.com/minecraft/mc-mods/infinity-water-bucket
mod_source=https://github.com/coolsimulations/Infinity-Water-Bucket
mod_issues=https://github.com/coolsimulations/Infinity-Water-Bucket/issues
mod_license=All rights reserved

# Dependency options
modmenu_version=18.0.0-alpha.8
cloth_version=26.1.154

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
