# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.0.1-compat-mc1.16.4-fabric
maven_group=com.github.alkyaly
archives_base_name=infinity-water-bucket
# Dependencies
fabric_version=0.25.1+build.416-1.16
